<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px; 
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {

            
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;

        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }


        .caixa1, .caixa2, .caixa3, .caixa4  {
            position: relative;
            height: 100%;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
        }

        .caixa1 {
            background-image: url(./imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(./imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(./imagens/imagem3.jpg);
        }
        
        .caixa4 {
            background-image: url(./imagens/imagem4.jpg);
        }

    </style>

</head>
<body>

    <div class="caixa1">
       <div class="conteudo-titulo">
            <span class="titulo"> Passeio de Balões</span>
       </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
       </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo"> Por do Sol</span>
       </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ut repellat sapiente mollitia voluptatem aspernatur laboriosam et adipisci molestias modi reiciendis commodi magnam maxime, odit placeat soluta expedita praesentium officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas corporis quos officiis officia exercitationem suscipit ea minima illo doloribus eius non commodi, delectus perferendis distinctio, molestiae iure nam earum.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo"> Montanhas </span>
       </div>
    </div>








</body>
</html>